#Start of Debug group 
#[Runtime]
#runtime_log = console

[Debug] 
xrt_trace=true
#api_checks=false
#opencl_summary = true
#opencl_trace = true
data_transfer_trace=fine
profile = true
opencl_device_counter = true
timeline_trace=true
native_xrt_trace = true
xrt_profile =true
device_trace =fine
stall_trace = all